<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:context=".activities.Splash"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/splash_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/versionName"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/title"
            android:textColor="@color/c_grey_secondary"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/versionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textColor="@color/c_grey_secondary"
            android:textSize="10sp" />

    </RelativeLayout>

</LinearLayout>
