<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/artwork"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/artwork_placeholder" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/relativeLayout"
        android:layout_toStartOf="@+id/relativeLayout2"
        android:gravity="start|center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/collectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <im.dnn.labs.mjbestsongs.customviews.SimpleLineIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:si_icon="options" />

    </RelativeLayout>

</RelativeLayout>
